{
  "name": "handout",
  "version": "0.0.0",
  "description": "handout",
  "main": "app.js",
  "dependencies": {
    "mongodb": "~2.0.36"
  },
  "author": "You",
  "license": "BSD",
  "private": true
}
